<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .container {
        margin: 100px auto;
        border-radius: 20px;
        width: 500px;
        background-color: hsl(0, 0%, 100%);
      }
      .container .qr-img {
        text-align: center;
        padding-top: 30px;
        border-radius: 20px;
      }
      .qr-img img {
        border-radius: 18px;
        width: 85%;
      }
      .container .text {
        text-align: center;

        width: 300px;
        margin: auto;
        padding-bottom: 30px;
      }
      .text h2 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .text p {
        font-weight: 300;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-img">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Zin Mar Myint</a>.
    </div>
  </body>
</html>
